bootstrap.servers=kafka:9092
offset.flush.interval.ms=1000

offset.storage.file.filename=/tmp/connect.offsets

plugin.path=/tmp/connect-plugins

group.id=postgres-sink

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
