name=postgres-sink
connector.class=io.debezium.connector.jdbc.JdbcSinkConnector
consumer.override.auto.offset.reset=latest
tasks.max=1
connection.url=jdbc:postgresql://postgres:5432/postgres
connection.username=postgres
connection.password=postgres
database.time_zone=UTC
topics=metrics,top_pages
